\documentclass[12pt,b5paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{sankara sarata}
\begin{document}
\section{groupe 6}
Les Méthodes statiques sont les methodes liés à la classe 
les propriétés sont les propriétés liés à la classe
les propriétés statiques sont utiliser uniquement dans les Méthodes statiques
la différence qui existe entre les propriétés de classe et les propriétés d’instance
est que avec  pour acceder les propriétés de classe on utlise la classe et pour
acceder les propriétés d'instance on utlise l'objet

3. Donner une explication du mot clé static
le mot clé static permet de definir les methodes et propriétés statiques


4. Donner une explication du mot clé self et de l’opérateur ::
le mot clé self est utliliser pour accéder aux méthodes et propriétés statiques au sein de la classe.
 l’opérateur :: est utiliser pour invoker les methodes et les propriétés static

5. Comment utiliser les méthodes de classe à l’intérieur de la classe et à l’extérieur de la
classe ?
pour  utiliser les méthodes de classe à l’intérieur de la classe 
self::nomMethode()

pour  utiliser les méthodes de classe à l’extérieur de la classe 
parent::nomMethode()

6. Donner l’importance des constantes
Les constantes nous permet de definir les variables qui ne vont evolués lors du programme

7. Parler nous de late static binding et comment l’utiliser efficacement.
late static binding   appelée liaisons statiques tardives en francais est utiliser pour 
invoker les methodes et propriétés static
pour l'utiliser on fait static::nomMethode s'il sagit d'une methode static
static::nomPropriete s'il sagit d'une propriété static



\section{groupe 7}
Faire des recherches sur Les constantes de classes\\
 Les constantes de classes sont les constantes liées à la classe .Les classes filles peuvent modifier les constantes de cette classe s'il n'est pas finale\\
2. Savoir maîtriser Late Static Binding\\
late static binding, en français la résolution statique à la volée, qui peut être utilisée pour référencer la classe appelée dans un contexte d'héritage statique\\
3. Comprendre comment les méthodes magiques fonctionnent :\\
 \textbf{\_\_get ()} Cette méthode est automatiquement appelée lorsqu'on tente d'accéder à une propriété inaccessible d'un objet,elle prend en paramètre un le nom de la propriété inaccessible \\
\textbf{ \_\_ set() } Cette méthode est automatiquement appelée lorsqu'on tente de modifier à une propriété inaccessible d'un objet, elle prend en paramètre la propriété et la valeur qui l'on souhaite donné à la propriété et ne retourne rien \\
\textbf{ \_\_ call()} est une méthode qui est invoquée lorsque l'appel d'une méthode non déclarée ou inaccessible est eﬀectué sur
un objet\\
\textbf{\_\_ callStatic()} Cette méthode est automatiquement appelée lorsqu'on tente d'accéder à une propriété inaccessible d'une classe, \\
\textbf{\_\_ invoke()} permet à un objet d'etre invoker comme une fonction.exemple nomObjet(),\\
 \textbf{\_\_ toString ()} est une méthodes qui ne prend rien en paramètre et retourne une chaine de caractère .cette methode est appeler
si l'on affiche un objet\\
 
 
 
\section{GROUPE 8 } 
Recherche :
1. Sérialisation des Objets avec la méthode serialize ( )\\
sérialiser un objet consiste a transformé cet objet en chaîne de caractère et lui stocké dans une variable
2. Désérialisation des objets avec la méthode unserialize ( )
3. clonage des objets
cloner un objet c'est faire le sauvegarde de cet objet dans une variable\\
4. Comparaison des objets
5. Les classes anonymes
 
 
 
 
 
 
 
 
 

\end{document}