Les Méthodes statiques sont les methodes liés à la classe 
les propriétés sont les propriétés liés à la classe
les propriétés statiques sont utiliser uniquement dans les Méthodes statiques
la différence qui existe entre les propriétés de classe et les propriétés d’instance
est que avec  pour acceder les propriétés de classe on utlise la classe et pour
acceder les propriétés d'instance on utlise l'objet

3. Donner une explication du mot clé static
le mot clé static permet de definir les methodes et propriétés statiques


4. Donner une explication du mot clé self et de l’opérateur ::
le mot clé self est utliliser pour accéder aux méthodes et propriétés statiques au sein de la classe.
 l’opérateur :: est utiliser pour invoker les methodes et les propriétés static

5. Comment utiliser les méthodes de classe à l’intérieur de la classe et à l’extérieur de la
classe ?
pour  utiliser les méthodes de classe à l’intérieur de la classe 
self::nomMethode()

pour  utiliser les méthodes de classe à l’extérieur de la classe 
parent::nomMethode()

6. Donner l’importance des constantes
Les constantes nous permet de definir les variables qui ne vont evolués lors du programme

7. Parler nous de late static binding et comment l’utiliser efficacement.
late static binding   appelée liaisons statiques tardives en francais est utiliser pour 
invoker les methodes et propriétés static
pour l'utiliser on fait static::nomMethode s'il sagit d'une methode static
static::nomPropriete s'il sagit d'une propriété static
