C’est quoi un constructeur et promotion de constructeur puis un destructeur ?
le constructeur nous permet de créer des objets
le destructeur permet de detruire les objets

2. Faut-il implémenter explicitement les constructeurs ou les destructeurs ?
oui pour pouvoir créer des objets avec des propriétés qui ont des valeurs
3. A quoi sert le mot clé $this?
$this permet de faire reference a l'objet courant

4. Y-a t-il un ramassage miette (Garbage collector comme en Java ) en PHP .
5. C’est quoi une méthode en POO ?
un methode poo est ensemble de code reetulisable

6. C’est quoi les setters et les getters ? Montrez comment elles sont nommées
conventionnellement.
les setters nous permet de modifier les propriétés et les
getters nous permet d'acceder aux propriétés d'une classe
ils sont nommées conventionnellement setNomattribut ou getNomattribut

7. Faire une équivalence entre fonction et méthode en PHP.