\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}groupe 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu’est-ce que la programmation orientée objet ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A quoi sert la programmation orientée objet ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}POO est un nouveau langage de programmation ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Différence entre la programmation orientée objet et la programmation procédurale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Qu’est-ce qu’une classe ? Objet ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Faire une équivalence entre fonction et méthode en PHP.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}groupe 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C’est quoi un constructeur et promotion de constructeur puis un destructeur ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faut-il implémenter explicitement les constructeurs ou les destructeurs ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. A quoi sert le mot clé \$this?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Y-a t-il un ramassage miette (Garbage collector comme en Java ) en PHP .}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} C’est quoi une méthode en POO ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} C’est quoi les setters et les getters ? Montrez comment elles sont nommées conventionnellement.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}groupe 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} C’est quoi l’héritage en PHP dans POO ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A quoi sert le mot clé extends ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PHP supporte t-il l’héritage multiple ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Comment appelle t-on la classe qui a hérité d’une autre classe ? Et celle dont a hérité ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expliquer nous la notion de surcharge de méthodes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Expliquer nous la notion d’abstraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quand est-ce qu’on utilise le modificateur de visibilité protected en PHP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Groupe 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comment appliquer le modificateur de visibilité protected des propriétés et quand est-ce qu’il faut l’utiliser ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C’est quoi le Polymorphisme ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}C’est quoi l’Interface ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}groupe 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quel avantage offre le trait ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A quoi sert le mot clé use dans le cas du trait ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}groupe 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Donner une explication du mot clé static}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Donner une explication du mot clé self et de l’opérateur ::}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comment utiliser les méthodes de classe à l’intérieur de la classe et à l’extérieur de la classe ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4} Donner l’importance des constantes }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Parler nous de late static binding et comment l’utiliser efficacement.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}groupe 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Faire des recherches sur Les constantes de classes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Savoir maîtriser Late Static Binding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comprendre comment les méthodes magiques fonctionnent :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}GROUPE 8 }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sérialisation des Objets avec la méthode serialize ( )}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} Désérialisation des objets avec la méthode unserialize ( )}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}clonage des objets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4} Comparaison des objets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Les classes anonymes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Groupe 9}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1} Les namespaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2} Le mot clé use dans namespaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}le mot clé alias}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}groupe 10}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chargement automatique des classes à l’aide de la fonction spl\_autoload\_registrer( )}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Chargement automatique des classes à l’aide de la fonction \_ \_autoload( ) mais obsolète}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3} Chargement automatique des classes à l’aide du gestionnaire des paquets de PHP appelé composer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}psr-4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}groupe 11}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Gestion des erreurs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}set\_error\_handler()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}set\_exception\_handler()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}try … catch ...finally}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Throw}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}la classe Exception}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}groupe 12}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1} class\_exists()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2} method\_exists ()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3} property\_exists ()}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
